# slangBuddy

./: .gitignore  README.md
slangbuddy/: build.gradle  settings.gradle
slangbuddy/src/main/java/org/alham/slangbuddy/: SlangbuddyApplication.java
slangbuddy/src/main/java/org/alham/slangbuddy/aop/: LoggingAspect.java
slangbuddy/src/main/java/org/alham/slangbuddy/config/: AiConfig.java  AiPrompt.java
slangbuddy/src/main/java/org/alham/slangbuddy/config/advisor/: ChatAdvisor.java  LoggingAdvisor.java
slangbuddy/src/main/java/org/alham/slangbuddy/config/security/: CustomUserDetails.java  SecurityConfig.java
slangbuddy/src/main/java/org/alham/slangbuddy/controller/: MainController.java  TestMainController.java
slangbuddy/src/main/java/org/alham/slangbuddy/controller/chat/: ChatController.java
slangbuddy/src/main/java/org/alham/slangbuddy/controller/slang/: SlangController.java
slangbuddy/src/main/java/org/alham/slangbuddy/controller/user/: UserController.java
slangbuddy/src/main/java/org/alham/slangbuddy/document/: SlangDocument.java  UserDocument.java
slangbuddy/src/main/java/org/alham/slangbuddy/dto/: SlangDTO.java  SlangListDTO.java  UserDTO.java  UserLoginInfoDTO.java
slangbuddy/src/main/java/org/alham/slangbuddy/enums/: Intensity.java  Template.java  UserLoginType.java  UserRole.java
slangbuddy/src/main/java/org/alham/slangbuddy/filter/: JwtRequestFilter.java
slangbuddy/src/main/java/org/alham/slangbuddy/mapper/: SlangMapper.java  UserMapper.java
slangbuddy/src/main/java/org/alham/slangbuddy/service/: LoginService.java  LoginServiceImpl.java
slangbuddy/src/main/java/org/alham/slangbuddy/service/chat/: ChatService.java  (+1 more)
slangbuddy/src/main/resources/: application.properties  application.yml
slangbuddy/src/main/resources/static/css/common/: main.css
slangbuddy/src/main/resources/templates/: index.html
slangbuddy/src/test/java/org/alham/slangbuddy/: SlangbuddyApplicationTests.java
(+29 files in other folders)
